# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: GitHub CI (Next)

on:
  workflow_dispatch:
    # inputs:
    #   tag:
    #     description: 'Tag'     
    #     required: true
    #     default: 'next'
  schedule:
    - cron: "0 4 * * *"

env:
  tag: 'next'

jobs:
  build:
    runs-on: ubuntu-latest
    # continue-on-error: true
    strategy:
      fail-fast: false
      matrix:
        framework: [angular, angularjs, aurelia, inferno, lit-element, preact, react, svelte, vanilla, vue, vue3]
    name: Test "${{matrix.framework}}" framework
    steps:
      - uses: actions/checkout@v2
      - name: Set up Node.js
        uses: actions/setup-node@v2.1.4
        with:
          node-version: 14.x
      - name: Test "${{matrix.framework}}" framework
        run: |
          echo ${{ secrets.FTP_HOST }}
          echo ${{ secrets.FTP_HOST }} >> host.log
          ls -la
          cat host.log
          cp -r public dist
          sh wake-up.sh ${{matrix.framework}} ${{env.tag}}
      - name: List build artifacts
        run: |
          ls -la dist/
          mkdir ${{env.tag}}
          mv dist/* ${{env.tag}}/
          mv ${{env.tag}} dist/
          ls -la dist/${{env.tag}}/
      - name: FTP-Deploy-Action
        uses: SamKirkland/FTP-Deploy-Action@3.1.1
        with:
          ftp-server: home292045786.1and1-data.host
          # ftp-username: u54145776-apps
          # ftp-password: "mg3.cAwq8z3Er@@"
          known-hosts: "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLTLK5RTvhK7tiPRxnTo9iAyLFFDZm96OpM3PwAwtq/PtMVRDgwf4Y3d+IpiX098mbRZuuztbMdUiRcSlYBY+o4="
          # ftp-server: ${{ secrets.FTP_HOST }}
          ftp-username: ${{ secrets.FTP_USERNAME }}
          ftp-password: ${{ secrets.FTP_PASSWORD }}
          # known-hosts: ${{ secrets.FTP_KNOWN_HOSTS }}
          local-dir: dist/
          git-ftp-args: --all
